# crapp

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  gradlew  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/o80/sample/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/o80/sample/sampleapplication/: AppApplication.java  AppApplication.kt  OnStartupReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/fr/o80/sample/sampleapplication/: ExampleUnitTest.java
config/: deps.gradle  module.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/o80/crapp/data/: ProjectRepository.kt  TimesheetDatabase.kt  TimesheetRepository.kt
data/src/main/java/fr/o80/crapp/data/entity/: Project.kt  TimeEntry.kt
data/src/main/res/values/: strings.xml
feature-dashboard/: build.gradle
feature-dashboard/src/androidTest/java/fr/o80/sample/featuredashboard/: ExampleInstrumentedTest.java
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/fr/o80/sample/featuredashboard/: DashboardService.java  DashboardService.kt
feature-dashboard/src/main/java/fr/o80/sample/featuredashboard/dagger/: DashboardComponent.java  DashboardComponent.kt  DashboardModule.java  DashboardModule.kt  FeatureScope.java
feature-dashboard/src/main/java/fr/o80/sample/featuredashboard/feature/: Dashboard.java  Dashboard.kt
feature-dashboard/src/main/res/drawable/: ic_dashboard_menu.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/test/java/fr/o80/sample/featuredashboard/: ExampleUnitTest.java
feature-qr-scan/: build.gradle
feature-qr-scan/src/androidTest/java/fr/o80/featureqrscan/: ExampleInstrumentedTest.java
feature-qr-scan/src/main/: AndroidManifest.xml
feature-qr-scan/src/main/java/fr/o80/featureqrscan/: QRScan.java  QRScanComponent.java
feature-qr-scan/src/main/java/fr/o80/featureqrscan/feature/: QRScan.java
feature-qr-scan/src/main/java/fr/o80/featureqrscan/presentation/ui/: QRScanActivity.java  QRScanFragment.java  QRScanHistory.java
feature-qr-scan/src/main/res/drawable/: ic_qrscan_menu.xml
feature-qr-scan/src/main/res/values/: strings.xml
feature-qr-scan/src/test/java/fr/o80/featureqrscan/: ExampleUnitTest.java
feature-reminder/: build.gradle
feature-reminder/src/main/: AndroidManifest.xml
feature-reminder/src/main/java/fr/o80/featurereminder/: RemiderReceiver.kt  ScheduleRemind.kt  notification.dsl.kt
feature-reminder/src/main/java/fr/o80/featurereminder/dagger/: ReminderComponent.kt  ReminderModule.kt
feature-reminder/src/main/java/fr/o80/featurereminder/receiver/: OnStartupReceiver.kt  RemiderReceiver.kt
feature-reminder/src/main/java/fr/o80/featurereminder/usecase/: DayChecker.kt  TotalPerDay.kt
feature-reminder/src/main/res/drawable/: ic_notif_reminder.xml
feature-reminder/src/main/res/values/: strings.xml
feature-reminder/src/main/res/values-fr/: strings.xml
feature-reminder/src/test/java/fr/o80/featurereminder/usecase/: BaseUnitTest.kt  DaggerMockExtension.kt  DayCheckerTest.kt  MockitoExtension.kt  RxExtension.kt  TotalPerDayTest.kt
feature-summary/: build.gradle
feature-summary/sampledata/: project_code  project_label
feature-summary/src/main/: AndroidManifest.xml
feature-summary/src/main/java/fr/o80/featuresummary/: Summary.kt
feature-summary/src/main/java/fr/o80/featuresummary/dagger/: SummaryComponent.kt
feature-summary/src/main/java/fr/o80/featuresummary/presentation/: SummaryActivity.kt
feature-summary/src/main/java/fr/o80/featuresummary/presentation/presenter/: SummaryPresenter.kt  SummaryProjectPresenter.kt  SummaryProjectView.kt  SummaryUiModel.kt  SummaryView.kt
feature-summary/src/main/java/fr/o80/featuresummary/presentation/ui/: SummaryActivity.kt  SummaryFragment.kt  SummaryPagerAdapter.kt  SummaryProjectAdapter.kt  SummaryProjectFragment.kt
feature-summary/src/main/java/fr/o80/featuresummary/service/: TimeToText.kt
feature-summary/src/main/java/fr/o80/featuresummary/usecase/: MonthSummary.kt  ProjectSummaryCallback.kt
feature-summary/src/main/java/fr/o80/featuresummary/usecase/model/: ProjectSummary.kt  SummaryTimeEntry.kt
feature-summary/src/main/res/drawable/: ic_summary.xml
feature-summary/src/main/res/layout/: fragment_summary.xml  item_project.xml  popup_email.xml
feature-summary/src/main/res/menu/: summary_menu.xml
feature-summary/src/main/res/values/: strings.xml
feature-summary/src/main/res/values-fr/: strings.xml
feature-timesheet/: build.gradle  proguard-rules.pro
feature-timesheet/sampledata/: projectcode  projectname
feature-timesheet/src/main/: AndroidManifest.xml
feature-timesheet/src/main/java/com/google/auto/value/: AutoValue.java
feature-timesheet/src/main/java/fr/o80/sample/timesheet/: Const.kt  Timesheet.java  Timesheet.kt
feature-timesheet/src/main/java/fr/o80/sample/timesheet/dagger/: TimesheetComponent.java  (+3 more)
feature-timesheet/src/main/res/drawable/: dark_disk.xml  ic_add_circle.xml  ic_add_white.xml  ic_timesheet.xml  minus_dark_circle.xml
feature-timesheet/src/main/res/layout/: fragment_timesheet_edit.xml  fragment_timesheet_entries.xml  item_add.xml  item_timesheet.xml
feature-timesheet/src/main/res/values/: strings.xml
feature-timesheet/src/main/res/values-fr/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/fr/o80/sample/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: ic_menu.xml
lib/src/main/res/layout/: activity_drawer_simple.xml  activity_drawer_w_appbar.xml  activity_drawer_w_toolbar.xml  activity_simple.xml  nav_header.xml
lib/src/main/res/values/: colors.xml  strings.xml  style.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-v19/: style.xml
lib/src/main/res/values-v21/: style.xml
lib/src/test/java/fr/o80/sample/lib/: ExampleUnitTest.java
(+76 files in other folders)
