// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.serialization_version = '0.1.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cCompileSdkVersion = 26
    cBuildToolsVersion = "26.0.2"
    cMinSdkVersion = 16
    cTargetSdkVersion = 26
    cVersionCode = 1
    cVersionName = '1.0'
}

ext {
    version = [
            dagger : '2.11',
            support: '26.1.0',
            dbflow : '4.0.5'
    ]

    lib = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinSerial    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version",
            anko            : 'org.jetbrains.anko:anko-support-v4:0.9',
            appcompat       : "com.android.support:appcompat-v7:${version.support}",
            supportDesign   : "com.android.support:design:${version.support}",
            recyclerView    : "com.android.support:recyclerview-v7:${version.support}",
            cardView        : "com.android.support:cardview-v7:${version.support}",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            multidex        : 'com.android.support:multidex:1.0.1',

            dagger          : "com.google.dagger:dagger:${version.dagger}",
            daggerCompile   : "com.google.dagger:dagger-compiler:${version.dagger}",
            jsr250          : 'javax.annotation:jsr250-api:1.0',

            dbflowCompile   : "com.github.Raizlabs.DBFlow:dbflow-processor:${version.dbflow}",
            dbflowCore      : "com.github.Raizlabs.DBFlow:dbflow-core:${version.dbflow}",
            dbflow          : "com.github.Raizlabs.DBFlow:dbflow:${version.dbflow}",
            dbflowRx2       : "com.github.Raizlabs.DBFlow:dbflow-rx2:${version.dbflow}",

            circleImageView : 'de.hdodenhof:circleimageview:1.3.0',

            recyclerAnimator: 'jp.wasabeef:recyclerview-animators:2.2.7',

            rxPermissions   : 'com.github.VictorAlbertos.RxPermissionsResult:rx2:0.0.4',
            rxJava          : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxAndroid       : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            autovalue       : 'com.google.auto.value:auto-value:1.4',
            timber          : 'com.jakewharton.timber:timber:4.5.1',

            junit           : 'junit:junit:4.12',
            espresso        : 'com.android.support.test.espresso:espresso-core:2.2.2'
    ]

}
