apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        applicationId "fr.o80.sample.sampleapplication"
        versionCode cVersionCode
        versionName cVersionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(path: ':lib')

    // Features
    compile project(path: ':feature-dashboard')
    compile project(path: ':feature-timesheet')

    // Support
    compile lib.appcompat

    // Rx
    compile lib.rxPermissions
    compile lib.rxJava

    // Tests
    androidTestCompile(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile lib.junit
}
