apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        applicationId "fr.o80.crapp"
        versionCode cVersionCode
        versionName cVersionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation lib.kotlin
    implementation project(path: ':lib')

    // Features
    implementation project(path: ':feature-dashboard')
    implementation project(path: ':feature-timesheet')

    // Support
    implementation lib.appcompat

    // Rx
    implementation lib.rxPermissions
    implementation lib.rxJava

    // Tests
    androidTestImplementation(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation lib.junit
}
