apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

// For AutoValue, to stop crying
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile lib.kotlin
    compile project(path: ':lib')

    // Support
    compile lib.appcompat
    compile lib.cardView

    // UI
    compile lib.butterknife
    kapt lib.butterknifeCompile

    // Dependency injection
    compile lib.dagger
    kapt lib.daggerCompile
    provided lib.jsr250

    // Data
    kapt lib.dbflowCompile
    compile lib.dbflowCore
    compile lib.dbflow
    compile lib.dbflowRx2

    // Rx
    compile lib.rxJava
    compile lib.rxAndroid

    provided 'javax.annotation:jsr250-api:1.0'
    provided lib.autovalue
    kapt lib.autovalue
    compile lib.timber

    // Tests
    androidTestCompile(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile lib.junit
}
