apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

// For AutoValue, to stop crying
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation lib.kotlin
    implementation project(path: ':lib')

    // Support
    implementation lib.appcompat
    implementation lib.cardView

    // UI
    implementation lib.butterknife
    kapt lib.butterknifeCompile
    implementation 'com.github.tinsukE:icekick:0.2'

    // Dependency injection
    implementation lib.dagger
    kapt lib.daggerCompile
    provided lib.jsr250

    // Data
    kapt lib.dbflowCompile
    implementation lib.dbflowCore
    implementation lib.dbflow
    implementation lib.dbflowRx2

    // Rx
    implementation lib.rxJava
    implementation lib.rxAndroid

    provided 'javax.annotation:jsr250-api:1.0'
    provided lib.autovalue
    kapt lib.autovalue
    implementation lib.timber

    // Tests
    androidTestImplementation(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation lib.junit
}
