apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'
apply from: '../config/deps.gradle'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion


    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    defaultCacheImplementation = "SPARSE_ARRAY"
    experimental = true
}

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {
    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized()
    testCompileOnly junit5.unitTestsRuntime()

    testImplementation lib.mockitoCore
    testImplementation lib.daggerMock
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'

    androidTestImplementation lib.mockitoCore
    androidTestImplementation lib.daggerMock
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
}
