apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion


    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation lib.kotlin

    // Dependency injection
    implementation lib.dagger
    kapt lib.daggerCompile
    provided lib.jsr250

    // Data
    kapt lib.dbflowCompile
    implementation lib.dbflowCore
    implementation lib.dbflow
    implementation lib.dbflowRx2

    // Rx
    implementation lib.rxJava
    implementation lib.rxAndroid

    implementation lib.timber

    // Tests
    androidTestImplementation(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation lib.junit
}
