apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(path: ':lib')

    // Support
    compile lib.appcompat

    // UI
    compile lib.butterknife
    annotationProcessor lib.butterknifeCompile

    // Dependency injection
    compile lib.dagger
    annotationProcessor lib.daggerCompile
    provided lib.jsr250

    // Tests
    androidTestCompile(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile lib.junit

    // QRCode
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
}
