apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion
        versionCode cVersionCode
        versionName cVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation lib.kotlin
    implementation project(path: ':lib')

    // Support
    implementation lib.appcompat

    // UI

    // Dependency injection
    implementation lib.dagger
    kapt lib.daggerCompile
    provided lib.jsr250

    // Tests
    androidTestImplementation(lib.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation lib.junit
}
